{
  "name": "csv-convector",
  "version": "1.0.0",
  "description": "",
  "main": "cvs-transform.js",
  "scripts": {
    "start": "node ./csv-transform.js -csv entry.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayk Sargsyan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.814.0",
    "fast-csv": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^11.13.5"
  },
  "overrides": {
    "xml2js@<=0.5.0": "0.5.0"
  }
}
